# CucumberAutomation

./: ReportsextentReport.html  pom.xml  testng.xml
allure-results/: 030223ab-2d52-4f61-9461-d119c8214bbe-result.json  04525651-0fd2-4301-937e-96f39aa20b03-container.json  07692023-f152-41de-b093-b57fa0d14782-container.json  093e3edb-b223-4688-83ca-210a4936e95f-container.json  0a033534-03b1-4978-be8e-dafb99fb0e8c-result.json  0ba58a8f-9955-4e4c-bd55-18955714934b-container.json  0bbb113e-5623-458e-99de-7edec5abf515-result.json  0f7077bb-007b-46f7-8ac3-108e26aff21b-result.json  11f357d1-75ae-4adb-bec8-307f8e142c97-result.json  12810d54-2604-4d74-854c-bb4586029f11-result.json  12c83546-d171-458a-9da3-d255218acca8-container.json  12fcbfbe-049f-43ff-909b-05caf6684842-container.json  15814081-bc29-48b8-be8f-51d5079b89c5-container.json  18054fc8-cd4a-49da-a6e8-0d4d2235825f-container.json  18c14a20-45f7-49d0-b7f5-eb87beca866a-container.json  1c61fa3a-9534-4fc1-ba8b-ed0488285f79-container.json  1f153dcd-ec00-41b5-a93c-f22a586f0f9b-container.json  203b5300-9a4b-48a3-949b-1f05eef4ebde-container.json  23c11f4e-b0eb-45e0-903c-9795e4a78919-result.json  23ebaf04-df62-4441-8a5f-cbb19aa1e423-container.json  259ed956-4dc2-404c-94a2-4e9bfa5b5bf7-result.json  266d3200-a258-409d-a9dd-c0e44f02fd18-container.json  2a5d9de8-0d3d-48ed-b86f-79f6c2e113bb-container.json  3549833e-a048-440f-975e-e3df832ff1b4-container.json  36c04140-f293-4edc-bf35-de73e94f26d5-container.json  39818842-35e1-49ac-a658-5e8a57f0d028-container.json  3b42bdd1-34f2-4403-a6b3-e4e37280d822-result.json  3daf1f88-d1ef-4ca5-9f40-5145ec0e8a7c-container.json  4029eb64-4f5e-40ba-8028-0f8f46e4fb13-container.json  40781b51-3d00-47fa-a4a5-2305393cdcd9-container.json  41c8b5b0-bc7a-4dd5-9c59-4ee2d2aef935-container.json  42b0a2ee-0201-46a1-a52b-5f98883f1820-result.json  46413852-77ab-4010-947c-c03b4d77d92b-result.json  4906a1e9-0389-4b46-85ba-a9ae5e4df442-result.json  4987f9ba-e37a-4a61-bc43-74b302c8516e-result.json  4b04abbb-ad7c-4c20-ae0b-3041388479b8-container.json  54d57feb-805c-448e-8243-d2ad9d40d52c-container.json  57ec659a-717a-41dd-9ff7-888ca09df5a8-container.json  58eeb78e-6ec8-4c0b-9f61-b5e8e83978d0-result.json  593a882d-0c03-4735-87b2-ebe8fe23b846-container.json  (+79 more)
src/test/java/Runner/: DemoRunner.java  TestListener.java  TestRunner.java
src/test/java/Steps/: ContactUs.java  Hook.java  HospitalStep.java  InsuranceStep.java  LoginStep.java  PACUserManagementStep.java  PracticeStep.java  ProviderStep.java  SNFEditStep.java  ServiceStep.java  SnfCreationStep.java  SnfEditNonPremiumStep.java  SnfEditPremium.java  StateOfPremiumListingMessageStep.java  UserManagementStep.java
src/test/java/Utility/: BaseUtil.java  ReportUtil.java
src/test/java/pages/: CreateFacility.java  GlobalUserManagement.java  Hospital.java  Insurance.java  Login.java  PacUserManagement.java  ProviderEdit.java  Services.java
src/test/resources/DemoFeatures/: 01_SnfCreation.feature  03_SnfUpdatePremium.feature
src/test/resources/features/: AddServices.feature  PacUserManagement.feature  ProviderCreation.feature  SilverSearch.feature  practice.feature
src/test/resources/features/TestLink/: StateOfPremiumListingMessage.feature
